{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=SANAN\\SQLEXPRESS;Database=CognivexDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "OpenRouterSettings": {
    "ApiKey": ""
  },

  "AllowedHosts": "*"
}